spring.application.name=libraryofk

spring.datasource.url=jdbc:mysql://localhost:3306/libraryofK
spring.datasource.username=root
spring.datasource.password=Kennet2024!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Tomcat configuration
server.port=9000
